{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "ENABLE_FILE_CACHING": "false"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
